SurroundWithTransactionAddin/entertransactiondetailscontent.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:System="clr-namespace:System;assembly=mscorlib"
 xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"
 x:Class="SurroundWithTransactionAddin.EnterTransactionDetailsContent" 
 MinWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="44"/>
            <ColumnDefinition Width="303"/>
            <ColumnDefinition Width="56"/>
            <ColumnDefinition Width="99"/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.ColumnSpan="2" Margin="1,0,302,0">
            <Run Text="Name:"/>
        </Label>

        <TextBox Name="tName" MinWidth="100" Margin="4,5,6,6" Text="{Binding Path=TransactionName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                 Height="29" Width="293" Grid.Column="1" />
        
        <Label Grid.Column="2" Margin="11,0,0,0" HorizontalAlignment="Left" Width="42">
            <Run Text="Status:"/>
        </Label>

        <ComboBox Name="tStatus" Width="95" Height="30" IsEditable="False" VerticalAlignment="Top" 
                  HorizontalAlignment="Right" Margin="0,4,5,0" Grid.Column="2"
                  ItemsSource="{Binding Path=TransactionStatuses}" DisplayMemberPath="Status" Grid.ColumnSpan="2">
        </ComboBox>
    </Grid>
</UserControl>