SurroundWithTransactionAddin/entertransactiondetailscontent.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:System="clr-namespace:System;assembly=mscorlib"
 xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"
 x:Class="SurroundWithTransactionAddin.EnterTransactionDetailsContent" 
 MinWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="293"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="155"/>
        </Grid.ColumnDefinitions>
        <Label Margin="0,0,10,0" >
            <Run Text="Name"/>
        </Label>

        <TextBox Name="tName" MinWidth="100" Margin="49,5,3,6" Text="{Binding Path=TransactionName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                 TextChanged="tName_TextChanged" Height="29" Width="293" Grid.ColumnSpan="2" />
        <Label Grid.Column="3" Margin="14,1,0,-1" HorizontalAlignment="Left" Width="42">
            <Run Text="Status"/>
        </Label>

        <ComboBox Name="tStatus" Width="95" Height="30" IsEditable="False" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,4,5,0" Grid.Column="3">
            <ComboBoxItem Content="LR_AUTO" IsSelected="True"></ComboBoxItem>
            <ComboBoxItem Content="LR_PASS"></ComboBoxItem>
            <ComboBoxItem Content="LR_FAIL"></ComboBoxItem>
            <ComboBoxItem Content="LR_STOP"></ComboBoxItem>
        </ComboBox>
    </Grid>
</UserControl>