SurroundWithTransactionAddin/entertransactiondetailscontent.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:System="clr-namespace:System;assembly=mscorlib"
 xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"
 x:Class="SurroundWithTransactionAddin.EnterTransactionDetailsContent" 
 MinWidth="500" DataContext="{Binding}">
    <UserControl.Resources>
        <System:String x:Key="lineNumberLimitsText">Goto Line (1 - {0}):Goto Line (1 - {0}):</System:String>
        <System:String x:Key="tooltipLineNumberValidation">
            Specify a line number between 1 and {0}.Specify a line number between 1 and {0}.</System:String>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Margin="0,0,10,0">
            <Run Text="Name"/>
        </Label>
        
        <TextBox Name="tName" MinWidth="100" MaxWidth="100" Margin="57,5,67,5" Text="" Grid.Column="1" Height="30" />
        <Label Grid.Column="3" Margin="0,5,0,-5" HorizontalAlignment="Left" Width="42">
            <Run Text="Status"/>
        </Label>

        <ComboBox Name="tStatus" Width="95" Height="30" IsEditable="False" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,4,12,0" Grid.Column="3">
            <ComboBoxItem Content="LR_AUTO"></ComboBoxItem>
            <ComboBoxItem Content="LR_PASS"></ComboBoxItem>
            <ComboBoxItem Content="LR_FAIL"></ComboBoxItem>
            <ComboBoxItem Content="LR_STOP"></ComboBoxItem>
        </ComboBox>
    </Grid>
</UserControl>